<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/HelixScheduler.DemoWeb/HelixScheduler.DemoWeb.csproj" />
  </Folder>

  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/HelixScheduler.Benchmarks/HelixScheduler.Benchmarks.csproj" />
  </Folder>

  <Folder Name="/src/">
    <Project Path="src/HelixScheduler.Core/HelixScheduler.Core.csproj" />
    <Project Path="src/HelixScheduler.WebApi/HelixScheduler.WebApi.csproj" />
    <Project Path="src/HelixScheduler.Application/HelixScheduler.Application.csproj" />
    <Project Path="src/HelixScheduler.Infrastructure/HelixScheduler.Infrastructure.csproj" />
  </Folder>

  <Folder Name="/tests/">
    <Project Path="tests/HelixScheduler.Core.Tests/HelixScheduler.Core.Tests.csproj" />
    <Project Path="tests/HelixScheduler.WebApi.Tests/HelixScheduler.WebApi.Tests.csproj" />
  </Folder>
</Solution>
